name = Paddle Apps
description = Apps functionality for the Paddle distribution
core = 7.x
package = Paddle
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entitycache
dependencies[] = facetapi
dependencies[] = paddle_contextual_toolbar
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_facetapi
dependencies[] = xautoload
features[ctools][] = facetapi:facetapi_defaults:1
features[facetapi][] = search_api@paddle_apps::level
features[facetapi][] = search_api@paddle_apps::status
features[facetapi][] = search_api@paddle_apps::thirdPartyService
features[facetapi][] = search_api@paddle_apps::vendor
features[facetapi][] = search_api@paddle_apps:block:level
features[facetapi][] = search_api@paddle_apps:block:status
features[facetapi][] = search_api@paddle_apps:block:thirdPartyService
features[facetapi][] = search_api@paddle_apps:block:vendor
features[features_api][] = api:2
features[search_api_index][] = paddle_apps
features[search_api_server][] = database_server
files[] = tests/paddle_apps_ui.test
files[] = includes/datasource_paddle_app.inc
